# students-data-center

./: README.md  pom.xml  pom.xml~
ext-spring-ui/: pom.xml  pom.xml~
ext-spring-ui/src/main/java/com/yakub/extspring/ui/: App.java
ext-spring-ui/src/main/webapp/: index.html
ext-spring-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ext-spring-ui/src/main/webapp/app/main/: app.js
ext-spring-ui/src/main/webapp/resource/css/: custom-style.css
ext-spring-ui/src/test/java/com/yakub/extspring/ui/: AppTest.java
spring-extjs-api/: .springBeans  pom.xml  pom.xml~
spring-extjs-api/src/main/java/com/yakub/extspring/api/: App.java
spring-extjs-api/src/main/java/com/yakub/extspring/api/domain/: Menu.java  Role.java  RoleMenu.java  User.java
spring-extjs-api/src/main/java/com/yakub/extspring/api/util/: QueryGenerator.java  QueryGeneratorBean.java
spring-extjs-api/src/main/resources/: database.properties  log4j.xml  swagger.properties
spring-extjs-api/src/main/webapp/: index.html
spring-extjs-api/src/main/webapp/WEB-INF/: spring-root-context.xml  web.xml
spring-extjs-api/src/test/java/com/yakub/extspring/api/: AppTest.java
