application.api.title=CC123 Service API
application.api.description=Service API For Call Center 123
application.api.email=dummy@gmail.com
application.api.licenseType=APL V2
application.api.licenseLocation=http://www.apache.org/license/LICENSE-2.0.html